version = "2.7.5"
maxColumn = 120
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false

rewrite.rules = [
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers
  ]

rewrite.sortModifiers {
  order = [
    final
    sealed
    abstract
    override
    implicit
    private
    protected
    lazy
  ]  
}

project.excludeFilters = []

rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}